REACT_APP_FIREBASE_API_KEY=AIzaSyAa8iJ0GzHgDNXCd9DPJcZ1bsv8av2U7ao
REACT_APP_FIREBASE_AUTH_DOMAIN=cdata-a9e0c.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://cdata-a9e0c-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=cdata-a9e0c
REACT_APP_FIREBASE_STORAGE_BUCKET=cdata-a9e0c.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=816125823691
REACT_APP_FIREBASE_APP_ID=1:816125823691:web:4b3282e7f0a53baa68294e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-CHC39WR931